# Ciceruesi

./: Ciceruesi.sln  catalog-info.yaml  dbo.Tweet.sql  mkdocs.yml  ylber.md
Ciceruesi/: Ciceruesi.csproj  Program.cs  appsettings.json
Ciceruesi/Controllers/: HomeController.cs  TestsController.cs  TweetsController.cs
Ciceruesi/Data/: ApplicationDbContext.cs
Ciceruesi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220910154329_initialsetup.Designer.cs  20220910154329_initialsetup.cs  ApplicationDbContextModelSnapshot.cs
Ciceruesi/Models/: ErrorViewModel.cs  Test.cs  Tweet.cs
Ciceruesi/Properties/: launchSettings.json
Ciceruesi/Views/: _ViewImports.cshtml
Ciceruesi/Views/Home/: Index.cshtml  Privacy.cshtml
Ciceruesi/Views/Shared/: _Layout.cshtml
Ciceruesi/Views/Tests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ciceruesi/Views/Tweets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Modal.razor
WebApplication1.Test.MeVisarin/: WeatherForecast.cs
WebApplication1.Test.MeVisarin/Controllers/: WeatherForecastController.cs
WebApplication1.Test.MeVisarin/Properties/: launchSettings.json
docs/: index.md  ylber.md
